
/* ================================= 
  Base Element Styles
==================================== */

/* .widget-container-full img,
.widget-container-half img,
.social-image img {
    height: 50px;
} */

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', arial, sans-serif;
    line-height: 1.2;
    letter-spacing: 1.1px;
    color: #383838;
}

h3 {
    display: flex;
    font-size: 12px;
    letter-spacing: .5px;
    margin-right: auto;
    align-self: center;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.grid-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    'header'
    'nav'
    'main';
}

main {
    /* width: 90%;  NOT WORKING!!!!! */
    margin-left: 7px;
    margin-right: 7px;
}

/* ---- Icon styles ---- */

.bell-icon {
    fill: #fff;
    height: 1.5em; /* 16px * 1.5em = 24px */
    /* margin-right: 5px; */
    border-right: 1px solid gray;
    padding-right: 6px;
}

/* ---- Heading ---- */

header {
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: #1E90FF; /* DodgerBlue */
    height: 50px;
}

h1 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #fff;
    margin: auto;
    margin-left: .8em; /* 16px * .8em = 12.8px */
}

h1 span {
    font-weight: 300;
}

header img {
    height: 35px;
    border-radius: 50%;
    margin-left: 6px;
}

header h3 {
    font-size: 15px;
    color: #fff;
    margin-right: .5em; /* 16px * .5em = 8px */
    margin-left: 5px;
}

/* ---- Nav ---- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: nav;
    background-color: #483D8B; /* DarkSlateBlue */
    height: 45px;
}

nav a img {
    color: #fff;
    height: 30px;
    margin-right: 22px;
    
}

/* ================================= 
  Main
==================================== */

main {
    grid-area: main;
    background-color: #fff;
}

/* ---- Dashboard ---- */

.row-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.headline {
    font-size: 19px;
    margin-left: 5px;
}

.row-dashboard-search {
    padding-bottom: 5px;
}

input[type=text] {
    width: 60px; /* NOT WORKING!!!! */
}

/* ---- Traffic---- */

.row-traffic {
    margin-top: 5px;
}

.traffic-header {
    display: flex;
}

.traffic-nav {
    list-style: none;
    display: flex;
    align-items: center;
    /* margin-right: 5px; */
}

.traffic-nav-link {
    font-size: 11px;
    margin-right: 4px;
}

.traffic-nav-link:nth-of-type(3) {
    background-color: green;
    padding: 5px 3px;
    border-radius: 35%;
    color: #fff;
}

.widget-container-full {
    margin-top: 15px;
    background-color: red;
}

/* ---- Daily---- */

.row-daily {
    margin-top: 15px;
}

.widget-container-half {
    margin-top: 15px;
    height: 100px;
    background-color: brown;
}

/* ---- Mobile User---- */

.row-mobile-users {
    margin-top: 15px;
}

/* ---- social-stats---- */

.row-social-stats {
    margin-top: 15px;
}

.social-container-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.social-container {
    display: flex;

}

.social-container img {
    height: 35px;
}

.social-text {
    padding-left: 5px;
}

.social-container p:nth-of-type(1) {
    font-size: 13px;
    padding-bottom: 3px;
}

.social-container p:nth-of-type(2) {
    font-size: 14px;
}

/* ---- Form---- */


/* ================================= 
  Media Queries 768px
==================================== */

@media (min-width: 768px) {

/* ---- Layout Containers ---- */

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            'header' 'header'
            'nav' 'main';
}   
}

/* ================================= 
  Media Queries 1024px
==================================== */

@media (min-width: 1024px) {

/* ---- Layout Containers ---- */

    .grid-container {
        grid-template-areas: 
            'header' 'header'
            'nav' 'main'
            'nav' 'main';
}
}